<!doctype html>
<html>
  <head>
    <title>VisualCV</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1">
    <meta name="robots" content="noindex">

    <!-- Load conditional Scripts based on ENV (app.jsx) -->
    <!--<script src="js/vendor/winstore-jscompat.js"></script>-->

    <!-- Hotjar Tracking Code -->
    <script>
      (function(h,o,t,j,a,r){
        var hjid;

        switch (window.location.hostname.toLowerCase()) {
          case 'www.visualcv.com':
          case 'visualcv.com':
            hjid = 99258;
            break;
          case 'staging.visualcv.com':
            hjid = 396706;
        };

        if (hjid) {
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:hjid,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
        }
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Mixpanel -->
    <script type="text/javascript">
      (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
      0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);

      switch (window.location.hostname.toLowerCase()) {
        case 'www.visualcv.com':
        case 'visualcv.com':
          mixpanel.init("1ae43fa4574fc18a0d7e230f9d859a52");
          break;
        case 'staging.visualcv.com':
          mixpanel.init("9d6fe9f79d5742bc89502f570e9506b1");
      };
    </script>
  </head>

  <body>
    <style>
      @font-face {
        font-family: 'Avenir';
        font-weight: 300;
        font-style: normal;
        src: local("Avenir Book"), local("Avenir-300"), url("fonts/Avenir-Book/Avenir-Book.eot"), url("fonts/Avenir-Book/Avenir-Book.eot?#iefix") format("embedded-opentype"), url("fonts/Avenir-Book/Avenir-Book.woff") format("woff"), url("fonts/Avenir-Book/Avenir-Book.ttf") format("truetype"), url("fonts/Avenir-Book/Avenir-Book.svg#Avenir") format("svg");
      }

      @font-face {
        font-family: 'Avenir';
        font-weight: 700;
        font-style: normal;
        src: local("Avenir Heavy"), local("Avenir-700"), url("fonts/Avenir-Heavy/Avenir-Heavy.eot"), url("fonts/Avenir-Heavy/Avenir-Heavy.eot?#iefix") format("embedded-opentype"), url("fonts/Avenir-Heavy/Avenir-Heavy.woff") format("woff"), url("fonts/Avenir-Heavy/Avenir-Heavy.ttf") format("truetype"), url("fonts/Avenir-Heavy/Avenir-Heavy.svg#Avenir") format("svg");
      }

      #loading-overlay {
        font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #222;
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        transition: opacity .3s;
        -webkit-transition: opacity .3s;
        text-align: center;
        z-index: 1000;
        opacity: 0;
      }
      #loading-overlay.in {
        opacity: 1;
      }
      #loading-overlay.out {
        opacity: 0;
      }
      #loading-logo {
        max-width: 640px;
        padding: 0 20px;
        transform: translate3d(0,0,0);
        line-height: 1.3;
      }
      #loading-logo:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      #loading-logo img {
        vertical-align: middle;
        width: 80px;
      }
      #loading-logo p.quote-by {
        margin: 0;
        color: #999;
      }
    </style>

    <div id="loading-overlay">
      <div id="loading-logo">
        <img src="images/logos/vcv_color.png" />
        <h2>&ldquo;<span id="loading-quote"></span>&rdquo;</h2>
        <p class="quote-by" id="loading-quote-by"></p>
      </div>
    </div>

    <div class="ws" id="ajax-progress" style="display: none">
      <div class="ajax-wrap">
        <div class="spinner-icon"></div>
      </div>
    </div>
    <div id="app"></div>

    <!--[if lte IE 8]>
    <h2 class="text-center">Looks like you are using an older browser,<br/> please update your browser to the latest version of Chrome, Safari, Firefox, Windows Edge or IE 11+</h2>
    <![endif]-->

    <div class="offline-ui offline-ui-down offline-ui-waiting" id="reconnect-prompt" style="display: none">
      <div class="offline-ui-content"></div><a onclick="location.reload(true)" class="offline-ui-retry"></a>
    </div>

    <!-- Loading screen -->
    <script>
      (function(){
        var quoteEl = document.getElementById('loading-quote')
        var quoteByEl = document.getElementById('loading-quote-by')

        var quotes = [
          ['You look like a million bucks today.', 'VisualCV Team'],
          ["Make yourself proud.", "VisualCV Team"],

          ['Choose courage over comfort.', 'Brene Brown'],
          ['Sometimes the most important and bravest thing you can do is just show up.', 'Brene brown'],

          ['What would you do if you weren’t afraid?', 'Sheryl Sandberg'],
          ['If you’re offered a seat on a rocket ship, don’t ask what seat. Just get on.', 'Sheryl Sandberg'],
          ['Careers are a jungle gym, not a ladder.', 'Sheryl Sandberg'],

          ["How you climb a mountain is more important than reaching the top.", "Yvon Chouinard"],
          ["If everything seems under control, you’re not going fast enough.", "Mario Andretti"],
          ["Dude, suckin' at something is the first step to being sorta good at something ", "Jake the adventure dog"],
          ["Seize any opportunity, or anything that looks like opportunity. They are rare, much rarer than you think…"],
          ["Passion is the result of action, not the cause of it.", "M.Cuban"],
          ["Today's the youngest you'll ever be. Live like it.", " Mark Cuban"],
          ["Decide who you are and be that person. The universe will get out of your way.", "Will Smith"],
          ["People often say motivation doesn’t last. Neither does bathing—that’s why we recommend it daily.", "Zig Ziglar"],
          ["Oh, get a job? Just get a job? Why don't I strap on my job helmet and squeeze down into a job cannon and fire off into job land, where jobs grow on jobbies?!", "Charlie Day"],
          ["In the middle of every difficulty lies opportunity.", "Albert Einstein"],
          ["It’s not the mountain we conquer, but ourselves.", "Edmund Hillary"],
          ["You are never too old to set a new goal or dream a new dream.", "CS Lewis"],
          ["Life is not about finding yourself, it’s about creating yourself.", "George Bernard Shaw"]
        ]

        var quote = quotes[Math.floor(Math.random() * quotes.length)]

        quoteEl.textContent = quote[0]
        quoteByEl.textContent = quote[1]

        document.getElementById('loading-overlay').className = 'in'
      }());
    </script>

    <!-- PolyFills -->
    <script src="js/vendor/browser-polyfill.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script>
      (function(){
        var ef = function(){};
        window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};

        function insertScriptTag(src) {
          document.write('<script src="'+src+'"><\/script>');
        }

        if (!Modernizr.atobbtoa) insertScriptTag('js/vendor/base64.min.js')
        if (!window.formdata) insertScriptTag('js/vendor/formdata.js')
        if (!Modernizr.inputtypes.range) insertScriptTag('js/vendor/span-placeholder-polyfill.min.js')
        if (!Modernizr.placeholder) insertScriptTag('js/vendor/span-placeholder-polyfill.min.js')
        if (!Modernizr.classlist) insertScriptTag('https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js')
        if (!Modernizr.mediaqueries) insertScriptTag('https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js')
      }());
    </script>

    <!--<script src="js/vendor/offline.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.8/tinymce.min.js"></script>
    <script src="https://js.recurly.com/v4/recurly.js"></script>

    <script src="build/app.js"></script>

    <!-- GrowSumo -->
    <script type='text/javascript'>
      (function() {
        var gs=document.createElement('script');
        gs.src='https://snippet.growsumo.com/growsumo.min.js';
        gs.type='text/javascript';
        gs.async ='true';
        gs.onload=gs.onreadystatechange = function() {
          var rs=this.readyState;
          if(rs&&rs!='complete'&&rs!='loaded')return;
          try{growsumo._initialize(window.growsumo_public_key);}
          catch(e){}
        };

        var s=document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gs,s);
      })();
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/jquery.cv.js"></script>

    <link rel="prefetch" href="themes/standard/preview.jpeg">
    <link rel="prefetch" href="themes/gallant/preview.jpeg">
    <link rel="prefetch" href="themes/verge/preview.jpeg">
    <link rel="prefetch" href="themes/monte/preview.jpeg">
    <link rel="prefetch" href="themes/avant/preview.jpeg">
    <link rel="prefetch" href="themes/oak/preview.jpeg">
    <link rel="prefetch" href="themes/slate/preview.jpeg">
    <link rel="prefetch" href="themes/brooklyn/preview.jpeg">
    <link rel="prefetch" href="themes/onyx/preview.jpeg">
    <link rel="prefetch" href="themes/clair/preview.jpeg">
    <link rel="prefetch" href="themes/air/preview.jpeg">
    <link rel="prefetch" href="themes/about/preview.jpeg">
    <link rel="prefetch" href="themes/monaco/preview.jpeg">
    <link rel="prefetch" href="themes/vida/preview.jpeg">
    <link rel="prefetch" href="themes/marketing/preview.jpeg">
    <link rel="prefetch" href="themes/corporate/preview.jpeg">
    <link rel="prefetch" href="themes/modern/preview.jpeg">

    <link rel="prefetch" href="images/templates/executive.jpg">
    <link rel="prefetch" href="images/templates/retail.jpg">
    <link rel="prefetch" href="images/templates/civil-engineer.jpg">
    <link rel="prefetch" href="images/templates/project-manager.jpg">
    <link rel="prefetch" href="images/templates/sales.jpg">
    <link rel="prefetch" href="images/templates/business-development.jpg">
    <link rel="prefetch" href="images/templates/it.jpg">
    <link rel="prefetch" href="images/templates/marketing.jpg">
    <link rel="prefetch" href="images/templates/nursing.jpg">
  </body>
</html>